cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           HaskQR
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskQR#readme>
homepage:       https://github.com/githubuser/HaskQR#readme
bug-reports:    https://github.com/githubuser/HaskQR/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskQR

executable haskqr
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sdl2
    , bytestring
    , binary
    , bitvec
    , vector
    , split
    , vector-split
    , containers
  other-modules:
    HaskQR.Display
    , HaskQR.Encoder
    , HaskQR.Encoder.Internal
    , HaskQR.Data
    , HaskQR.ErrorCorrection
  default-language: Haskell2010

test-suite haskQR-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.HaskQR.Encoder
      , Test.HaskQR.Encoder.Internal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskQR-internal
    , tasty
    , tasty-hunit
    , bitvec
  default-language: Haskell2010
